# WorkManagerJetPack

./: README.md
WorkManagerApplication/: gradle.properties
WorkManagerApplication/app/: build.gradle
WorkManagerApplication/app/src/androidTest/java/com/shishir/workmanagerapplication/: ExampleInstrumentedTest.kt
WorkManagerApplication/app/src/main/: AndroidManifest.xml
WorkManagerApplication/app/src/main/java/com/shishir/workmanagerapplication/: ConstantUtil.kt  CreateJobActivity.kt  DummyWorker.kt  IntentUtil.kt  JobTypesListActivity.kt  WorkManagerUtil.kt
WorkManagerApplication/app/src/main/java/com/shishir/workmanagerapplication/backgroundJobs/: DummyWorker.kt
WorkManagerApplication/app/src/main/java/com/shishir/workmanagerapplication/common/constants/: ConstantUtil.kt  SharedPrefConstants.kt
WorkManagerApplication/app/src/main/java/com/shishir/workmanagerapplication/createJobsTasks/: CreateChainedJobsTask.kt  CreateParallelJobsTask.kt  CreatePeriodicJobTask.kt  CreateUniqueJobTask.kt
WorkManagerApplication/app/src/main/java/com/shishir/workmanagerapplication/dashboard/: DashBoardConstantUtils.kt  JobsDashboardActivity.kt  JobsDashboardAdapter.kt  JobsListAdapter.kt
WorkManagerApplication/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml
WorkManagerApplication/app/src/main/res/layout/: activity_create_job.xml  activity_dashboard.xml  activity_jobs_type.xml  activity_main.xml  dashboard_item_view.xml  layout_dashboard_header_item.xml  layout_dashboard_job_item.xml
WorkManagerApplication/app/src/main/res/values/: colors.xml  strings.xml
WorkManagerApplication/app/src/test/java/com/shishir/workmanagerapplication/: ExampleUnitTest.kt
(+12 files in other folders)
